<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh-2.0</title>
    <link rel="stylesheet" href="styles/styles.css">
    <!-- Fira Sans Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body class="body">
    <header>
        <nav>
            <h4 class="nav-title">Bangladesh 2.0</h4>
            <button title="Click me to sign in" class="nav-btn hover-effect">Sign In</button>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h2 class="banner-title">Bangladesh 2.0</h2>
                <h1 class="banner-descripton">Idea, Innovation, Vision and Challenges in New Bangladesh.</h1>
                <button class="banner-btn hover-effect">Explore New Bangladesh</button>
            </div>
            <div class="banner-img">
                <img src="images/assets/hero.png" alt="Images for banner">
            </div>
        </div>

    </header>

    <main>
        <section class="section-1">
            <h1>Pillars of "Bangladesh 2.0"</h1>
            <div class="s1-container">
                <div class="s1-content">
                    <img src="images/assets/card-icon.png" alt="card icon png">
                    <h2>Innovation</h2>
                    <p>New Bangladesh will be a place for Innovation,Many talents is looking for opportunaties.</p>
                </div>
                <div class="s1-content">
                    <img src="images/assets/card-icon.png" alt="card icon img">
                    <h2>Sustainability</h2>
                    <p>The whole economic sector and the living of people is now more sustainable.</p>
                </div>
                <div class="s1-content">
                    <img src="images/assets/card-icon.png" alt="card icon img">
                    <h2>Infrastructure</h2>
                    <p>Infrastructure will be more real good with less corruption, because people are now more patriot.
                    </p>
                </div>
                <div class="s1-content">
                    <img src="images/assets/card-icon.png" alt="img of card png">
                    <h2>Empowerment</h2>
                    <p>Empowerment is being raising rapidly , people are tolerating less Injustice as ever.</p>
                </div>
            </div>
        </section>
        <!-- section-2 Start -->
        <section class="section-2">
            <h1>The Vision of Future</h1>
            <p>
                Banggladesh 2.0 aims to redefine the nations trajectory promoting inclusive growth,and ensuring
                sustainability, with initiattives in renewable energy, digital transformation, and robust
                infrastructure, the country is set to become a globl model of development.
            </p>
            <div class="s2-container">
                <div class="s2-content-1 ">
                    <img class="s2-content-img" src="images/assets/card-icon.png" alt="">
                    <h2 class="s2-content-h2">Digital Transformation</h2>
                    <p class="s2-content-p">
                        Creating a nationwide digital ecosystem to enhance connectivity and access to services for all
                        citizens.
                    </p>
                    <button class="div-1-btn s2-btn-hover">Learn More</button>
                </div>
                <div class="s2-content-2 ">
                    <img class="s2-content-img" src="images/assets/card-icon.png" alt="">
                    <h2 class="s2-content-h2">Green Energy</h2>
                    <p class="s2-content-p">
                        Invesments in solar and wind energy to ensure a sustainable and eco friendly future.

                    </p>
                    <button class="div-2-btn s2-btn-hover">Learn More</button>
                </div>
                <div class="s2-content-3 ">
                    <img class="s2-content-img" src="images/assets/card-icon.png" alt="">
                    <h2 class="s2-content-h2">Modern Infrastructure</h2>
                    <p class="s2-content-p">
                        Building state-of-the-art infrastructure to support economic growth and global competitiveness.
                    </p>
                    <button class="div-3-btn s2-btn-hover">Learn More</button>
                </div>
            </div>
            <div class="s2-img-quote">
                <img src="images/assets/quoate.jpg" alt="a quote by Dr Muhammod Younus ">
            </div>
        </section>
        <!-- section-2 End -->
        <!-- section-3 Start -->
        <section class="section-3">
            <h1>Your Opinion Matters</h1>
            <div class="table-div">
                <table class="s3-table">
                    <thead>
                        <tr>
                            <th>Questions</th>
                            <th>Select Your Option</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="td-l">Do You believe Bangladesh is on the right path toward becoming a Developed
                                nation?</td>
                            <td class="td-r">
                                <select class="select-class">
                                    <option>Yes, I Agree</option>
                                    <option>No, I Disagree</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-l">
                                Do You believe Bangladesh is on the right path toward becoming a Hardworking nation?
                            </td>
                            <td class="td-r">
                                <select class="select-class">
                                    <option>Yes, I Agree</option>
                                    <option>No, I Disagree</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-l">
                                Do You believe Bangladesh is on the right path toward becoming a Civilized nation?
                            </td>
                            <td class="td-r">
                                <select class="select-class">
                                    <option>Yes, I Agree</option>
                                    <option>NO, I Disagree</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="section-4">
            <h1>Recent News</h1>
            <p id="s4-p">
                Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting
                inclusive
                growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and
                robust
                infrastructure, the country is set to become a global model of development.
            </p>
            <div class="s4-container">
                <div class="s4-sub-container margin-bottom-24">
                    <div class="s4-img">
                        <img src="images/assets/satelite.png" alt="image of settlite">
                    </div>

                    <div class="content">
                        <h1 class="content-h1">Bangladesh Launches New Satellite</h1>
                        <img class="content-img" src="images/assets/al-jazeera.png" alt="image logo of al-jazeera">
                        <p class="content-time"><span class="date">Date: 01/01/2023</span> Time:10:00 AM</p>
                        <p class="content-p">
                            Not until the creation and maintenance of decent conditions of life for all people are
                            recognized and accepted as a
                            common obligation of all people and all countries—not until then shall we,
                            with a certain degree of justification, be able to speak of humankind as civilized.
                        </p>

                        <button class="content-btn">
                            Read More
                        </button>
                    </div>
                </div>
                <div class="s4-sub-container margin-bottom-24">
                    <div class="content">
                        <h1 class="content-h1">Bangladesh Launches New Satellite</h1>
                        <img class="content-img" src="images/assets/al-jazeera.png" alt="">
                        <p class="content-time"><span>Date: 01/01/2023</span> Time:10:00 AM</p>
                        <p class="content-p">Not until the creation and maintenance of decent conditions of life for all
                            people are
                            recognized and accepted as a
                            common obligation of all people and all countries—not until then shall we,
                            with a certain degree of justification, be able to speak of humankind as civilized.</p>
                        <button class="content-btn">
                            Read More
                        </button>
                    </div>

                    <div class="s4-img">
                        <img src="images/assets/satelite.png" alt="">
                    </div>

                </div>
                <div class="s4-sub-container">
                    <div class="s4-img">
                        <img src="images/assets/satelite.png" alt="">
                    </div>

                    <div class="content">
                        <h1 class="content-h1">Bangladesh Launches New Satellite</h1>
                        <img class="content-img" src="images/assets/al-jazeera.png" alt="">
                        <p class="content-time"><span>Date:01/01/2023</span> Time:10:00 AM</p>
                        <p class="content-p">
                            Not until the creation and maintenance of decent conditions of life for all people are
                            recognized and accepted as a
                            common obligation of all people and all countries—not until then shall we,
                            with a certain degree of justification, be able to speak of humankind as civilized.
                        </p>
                        <button class="content-btn">
                            Read More
                        </button>
                    </div>
                </div>
            </div>
        </section><!-- Section 4 End -->
        <!-- Section-5 Start -->
        <section class="section-05">
            <h1>Donate Today</h1>
            <p>
                Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting
                inclusive
                growth, and ensuring sustainability. <br>With initiatives in renewable energy, digital transformation,
                and robust
                infrastructure.
            </p>
            <div class="amount-container">
                <div class="amount">
                    <p>100 Taka</p>
                </div>
                <div class="amount">
                    <p>200 Taka</p>
                </div>
                <div class="amount">
                    <p>500 Taka</p>
                </div>
                <div class="amount">
                    <p>1000 Taka</p>
                </div>
            </div>
            <p class="other-amount">Other Amount(Tk)</p>
            <button class="donate-btn">Donate Now</button>

        </section><!-- Section-5 End -->
        <!-- Section-6 Start -->
        <section class="section-06">
            <div class="s6-container">
                <h1>Subscribe Newsletter</h1>
                <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge <br>technology,
                    promoting inclusive
                    growth.
                </p>
                <div class="subscribe">
                    <input class="subscribe-input" type="text" placeholder="Enter Your Email Here:">
                    <button class="sub-btn">Subscribe</button>
                </div>
                <p class="s6-p">We promise not to spam you!</p>
            </div>
        </section><!-- Section-06 completed -->

    </main>
    <!-- Footer styles start -->
    <footer class="footer">
        <h1 class="footer-heading">
            Bangladesh 2.0
        </h1>
        <hr>
        <div class="footer-container">
            <div class="img-div"><img src="images/assets/facebook.png" alt=""></div>
            <div class="img-div"><img src="images/assets/instagram.png" alt=""></div>
            <div class="img-div"><img src="images/assets/x.png" alt=" "></div>
        </div>
        <p class="copyright"><span class="span-copyright">&copy; Rahat Alam. All rights reserved. 2025 &copy;</span></p>
    </footer>

</body>

</html>